<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

  </head>
  <body>
    <div id="app">
      <canvas id="canvas"></canvas>
      <p class="text">Hello!</p>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
